# ctwe-tournament

./: .env.example  .env.production.example  .gitignore  CTWE_Spec_Flow.xlsx  DEPLOYMENT_FREE_TIER.md  IMPLEMENTATION_PLAN.md  README.md  compose.yml  ctwe-tournament-manager_ERD_Data_Dict.xlsx  design.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  render.yaml  tmp.txt  tsconfig.json  wrangler.jsonc  ~$ctwe-tournament-manager_ERD_Data_Dict.xlsx
.claude/: launch.json
backend/: .dockerignore  API_CONTRACT.md  Dockerfile  pom.xml
backend/src/main/java/com/ctwe/tournament/: TournamentApplication.java
backend/src/main/java/com/ctwe/tournament/application/: CardEventPublisher.java  PairingStrategyRegistry.java  PublicCardQueryService.java  PublicCardReadCache.java  RuntimeSettings.java  RuntimeSettingsService.java  TenantService.java  TournamentArchiveService.java  TournamentCardService.java  WebPushService.java
backend/src/main/java/com/ctwe/tournament/domain/model/: CardStatus.java  PairingRuleType.java  RuntimeStage.java
backend/src/main/java/com/ctwe/tournament/domain/pairing/: GibsonAnalysis.java  KingOfTheHillStrategy.java  PairResultStrategy.java  PairingStrategy.java  RandomStrategy.java  SchoolAwarePairing.java  SwissStrategy.java
backend/src/main/java/com/ctwe/tournament/web/: AdminController.java  ApiExceptionHandler.java  ArchiveController.java  AuthController.java  CardController.java  DevToolsController.java  DirectorController.java  PublicArchiveController.java  PublicCardController.java  PublicPushController.java  PublicTournamentController.java  TournamentController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__tournament_status_and_staff_access.sql  V11__tournament_archives.sql  V12__final_round.sql  V13__gibsonization.sql  V14__public_card_version.sql  V15__three_digit_player_codes.sql  V16__tournament_access_token.sql  V17__backfill_tournament_access_token.sql  V18__penalty_result_and_byes.sql  V19__storage_diet.sql  V1__initial_schema.sql  V20__phase2_rekey.sql  V21__web_push_subscriptions.sql  V22__runtime_settings.sql  V23__disable_realtime_polling.sql  V24__player_termination.sql  V25__random_pairing_rule.sql  V26__gibson_pairing_markers.sql  V27__final_summary_fields.sql  V28__card_code_prefix.sql  V29__initial_pairing_rule.sql  V2__secure_runtime_reset.sql  V3__staff_membership.sql  V4__staff_login_protection.sql  V5__tournament_workflow.sql  V6__draw_win_points_and_game_max_diff.sql  V7__pairing_publication_milestone.sql  V8__pair_result_partial_destination.sql  V9__multitenant_rbac.sql
backend/src/test/java/com/ctwe/tournament/application/: CardCodePrefixTest.java  CardEventPublisherTest.java  PublicCardReadCacheTest.java  RuntimeSettingsServiceLoadTestModeTest.java  RuntimeSettingsTest.java  TournamentCardCacheEvictionTest.java  TournamentCardGibsonOrderingTest.java  TournamentCardPairingConfigurationTest.java  TournamentCardReopenRegistrationTest.java  TournamentCardUndoPairingTest.java
backend/src/test/java/com/ctwe/tournament/web/: AccountControllerResponseContractTest.java  CardControllerCacheRoutingTest.java  PublicCardControllerTest.java
docs/: DATABASE_SPEC.md  (+1 more)
(+145 files in other folders)
